DYNDICT_START=24
BLOCK_END=5
LT=6
KEYWORD=30
PIPE=8
CARROT=13
LITARR_START=21
COMMENT=3
MINUS=9
CHARACTER_CONSTANT=32
RESERVED_WORD=10
ASSIGNMENT=16
IDENTIFIER=11
HEXDIGIT=28
SEPARATOR=1
BLOCK_START=4
COLON=14
DYNARR_START=26
BINARY_SELECTOR=29
GT=7
DIGIT=27
HASH=17
OPEN_PAREN=23
PERIOD=12
STRING=2
SEMI_COLON=15
DOLLAR=18
HEX=20
CLOSE_PAREN=22
EXP=19
BLOCK_PARAM=31
DYNARR_END=25
'.'=12
'-'=9
')'=22
'('=23
'e'=19
'#('=21
'$'=18
'#'=17
':='=16
'>'=7
'^'=13
']'=5
'}'=25
'<'=6
'|'=8
'['=4
';'=15
'{'=26
':'=14
'#{'=24
'16r'=20
