DOLLAR=9
LITARR_START=12
BLOCK_PARAM=28
LT=20
KEYWORD=27
BINARY_SELECTOR=25
DYNDICT_START=15
DYNARR_END=16
CHARACTER_CONSTANT=29
PERIOD=2
BLOCK_START=18
RESERVED_WORD=22
HASH=8
OPEN_PAREN=14
SEMI_COLON=5
SEPARATOR=30
MINUS=7
DYNARR_START=17
COLON=4
CARROT=3
EXP=10
HEX=11
IDENTIFIER=26
BLOCK_END=19
GT=21
PIPE=1
ASSIGNMENT=6
CLOSE_PAREN=13
DIGIT=23
COMMENT=32
STRING=31
HEXDIGIT=24
'$'=9
'|'=1
'}'=16
'#'=8
'#('=12
':='=6
'#{'=15
'>'=21
'{'=17
'16r'=11
'e'=10
';'=5
'<'=20
'('=14
':'=4
'['=18
'-'=7
')'=13
'.'=2
'^'=3
']'=19
