DYNDICT_START=14
BLOCK_END=18
LT=29
KEYWORD=23
PIPE=31
CARROT=3
LITARR_START=11
COMMENT=28
MINUS=32
CHARACTER_CONSTANT=25
RESERVED_WORD=19
ASSIGNMENT=6
IDENTIFIER=1
HEXDIGIT=21
SEPARATOR=26
BLOCK_START=17
COLON=4
DYNARR_START=16
BINARY_SELECTOR=22
DIGIT=20
GT=30
HASH=7
OPEN_PAREN=13
PERIOD=2
STRING=27
SEMI_COLON=5
DOLLAR=8
HEX=10
CLOSE_PAREN=12
EXP=9
BLOCK_PARAM=24
DYNARR_END=15
'.'=2
'-'=32
')'=12
'('=13
'e'=9
'#('=11
'$'=8
'#'=7
':='=6
'^'=3
'>'=30
'}'=15
']'=18
'<'=29
'|'=31
';'=5
'{'=16
'['=17
':'=4
'#{'=14
'16r'=10
