DOLLAR=8
LITARR_START=11
BLOCK_PARAM=24
LT=29
BINARY_SELECTOR=22
KEYWORD=23
DYNDICT_START=14
DYNARR_END=15
CHARACTER_CONSTANT=25
PERIOD=2
BLOCK_START=17
RESERVED_WORD=19
HASH=7
OPEN_PAREN=13
SEMI_COLON=5
SEPARATOR=26
MINUS=32
DYNARR_START=16
COLON=4
CARROT=3
EXP=9
HEX=10
IDENTIFIER=1
BLOCK_END=18
GT=30
PIPE=31
ASSIGNMENT=6
CLOSE_PAREN=12
DIGIT=20
COMMENT=28
STRING=27
HEXDIGIT=21
'$'=8
'|'=31
'}'=15
'#'=7
'#('=11
':='=6
'#{'=14
'>'=30
'{'=16
'16r'=10
'e'=9
';'=5
'<'=29
':'=4
'('=13
'-'=32
'['=17
'.'=2
')'=12
'^'=3
']'=18
